CI= yarn build
REACT_APP_GAME_NAME=Nomes - Brasil.io
REACT_APP_GAME_URL=nomesbr.netlify.app
REACT_APP_GAME_DESCRIPTION=Um puzzle diário com nome de brasileiros(as) extraídos do Censo
REACT_APP_LOCALE_STRING=
GENERATE_SOURCEMAP = false